app:
  replicaCount: 1
  image:
    repository: danielemuze/deel-project
    tag: latest
    pullPolicy: IfNotPresent
  service:
    port: 5000

db:
  replicaCount: 1
  image:
    repository: postgres
    tag: 13.2
  postgresqlHost: db
  postgresqlPort: 5432
  postgresqlUser: myuser
  postgresqlPassword: mypassword
  postgresqlDatabase: mydatabase
  volume:
    size: 1Gi
    path: /mnt/data/postgres
