apiVersion: v1
kind: Secret
metadata:
  name: {{ include "reverse-ip-app-chart.fullname" . }}-secret
type: Opaque
data:
  postgresqlHost: {{ .Values.db.postgresqlHost | b64enc }}
  postgresqlPort: {{ .Values.db.postgresqlPort | toString | b64enc }}
  postgresqlUser: {{ .Values.db.postgresqlUser | b64enc }}
  postgresqlPassword: {{ .Values.db.postgresqlPassword | b64enc }}
  postgresqlDatabase: {{ .Values.db.postgresqlDatabase | b64enc }}
